<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box model</title>
    <style type="text/css" media="screen">
        body,
        html {
        
        margin: 0; }

        ul.menu {
        
        list-style: none;
        padding: 0;
        margin: 0;}

        ul.menu li {
            box-sizing: border-box;
            background: olive;
        width: 25%;
        float: left;
        }
        
         

        ul.menu li a {
            color: #FFF;
            text-decoration: none;
            display: block;
        padding: 10px;
        }
        
        p {
            clear: both;
            padding: 20px 0;
        }
        

    ul.menu li a:hover {
        background: #000;
    }
    </style>
</head>

<body>
    <ul class="menu">
        <li style="background-color: black; color: white;"><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolore ex voluptatum magni excepturi eligendi soluta vel esse quia vero, nisi dicta corrupti reiciendis, ipsum nam est nemo eaque nesciunt?</p>
</body>

</html>
