<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<style>
		.espana {
			width: 400px;
			height: 90px;
			background-color: yellow;
		}

		.espana-rojo {
			background-color: red;
			width: 400px;
			height: 90px;
		}

		.caja-dinamarca-uno {
			width: 105px;
			height: 105px;
			background-color: red;
			float: left;
		}

		.caja-dinamarca-dos {
			width: 238px;
			height: 106px;
			background-color: red;
			margin-left: 118px;
			margin-bottom: 13px;
		}

		.rojo-arabe {
			width: 95px;
			height:240px;
			background-color: red;
			position: absolute;
		}

		.verde-arabe {
			width: 350px;
			height: 80px;
			background-color: green;
		}
		
		.blanco-arabe {
			width: 350px;
			height: 80px;
			background-color: white;
		}

		.negro-arabe {
			width: 350px;
			height: 80px;
			background-color: black;
		}


		
	</style>
</head>
<body>
	<div class="espana-rojo">
		
	</div>
	<div class="espana">
		
	</div>
	<div class="espana-rojo">
		
	</div>
	<p>España</p>


	<div class="caja-dinamarca-uno"></div>
	<div class="caja-dinamarca-dos"></div>
	<div class="caja-dinamarca-uno"></div>
	<div class="caja-dinamarca-dos"></div>
	<p>Dinamarca</p>

<div class="rojo-arabe"></div>
<div class="verde-arabe"></div>
<div class="blanco-arabe"></div>
<div class="negro-arabe"></div>
<p>Emiratos Árabes</p>
	

</body>
</html>